name: test_env
channels:
  - conda-forge
  - defaults
dependencies:
  - _openmp_mutex
  - arrow-cpp
  - aws-c-cal
  - aws-c-common
  - aws-c-event-stream
  - aws-c-io
  - aws-checksums
  - aws-sdk-cpp
  - blosc
  - bokeh
  - boost-cpp
  - brotlipy
  - bzip2
  - c-ares
  - ca-certificates
  - cachetools
  - cairo
  - certifi
  - cffi
  - cfitsio
  - click
  - cloudpickle
  - cryptography
  - curl
  - cytoolz
  - dask
  - dask-core
  - distributed
  - dlpack
  - expat
  - faiss-proc
  - fastavro
  - fastrlock
  - font-ttf-dejavu-sans-mono
  - font-ttf-inconsolata
  - font-ttf-source-code-pro
  - font-ttf-ubuntu
  - fontconfig
  - fonts-conda-ecosystem
  - fonts-conda-forge
  - freetype
  - freexl
  - gdal
  - geos
  - geotiff
  - gettext
  - gflags
  - giflib
  - glog
  - grpc-cpp
  - hdf4
  - hdf5
  - heapdict
  - icu
  - jinja2
  - joblib
  - jpeg
  - json-c
  - kealib
  - keyutils
  - krb5
  - lcms2
  - ld_impl_linux-64
  - lerc
  - libabseil
  - libblas
  - libbrotlicommon
  - libbrotlidec
  - libbrotlienc
  - libcblas
  - libcrc32c
  - libcurl
  - libdap4
  - libdeflate
  - libedit
  - libev
  - libevent
  - libfaiss
  - libffi
  - libgcc-ng
  - libgdal
  - libgfortran-ng
  - libgfortran5
  - libglib
  - libgoogle-cloud
  - libiconv
  - libkml
  - liblapack
  - libllvm11
  - libnetcdf
  - libnghttp2
  - libnsl
  - libopenblas
  - libpng
  - libpq
  - libprotobuf
  - libraft-distance
  - libraft-headers
  - libraft-nn
  - librttopo
  - libspatialite
  - libsqlite
  - libssh2
  - libstdcxx-ng
  - libthrift
  - libtiff
  - libutf8proc
  - libuuid
  - libwebp-base
  - libxcb
  - libxml2
  - libzip
  - libzlib
  - llvm-openmp
  - llvmlite
  - locket
  - lz4
  - lz4-c
  - magma
  - markupsafe
  - mkl
  - msgpack-python
  - ncurses
  - ninja
  - nspr
  - nss
  - numba
  - openjpeg
  - openssl
  - orc
  - packaging
  - parquet-cpp
  - partd
  - pcre
  - pcre2
  - pillow
  - pip
  - pixman
  - poppler
  - poppler-data
  - postgresql
  - proj
  - psutil
  - pthread-stubs
  - pyarrow
  - pycparser
  - pynvml
  - pyopenssl
  - pyparsing
  - pyraft
  - pysocks
  - python
  - python-dateutil
  - python_abi
  - pytz
  - pyyaml
  - re2
  - readline
  - s2n
  - six
  - sleef
  - snappy
  - sortedcontainers
  - spdlog
  - sqlite
  - tbb
  - tblib
  - tiledb
  - tk
  - toolz
  - treelite
  - tzcode
  - urllib3
  - wheel
  - xerces-c
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xz
  - yaml
  - zict
  - zlib
  - zstd
  - pip:
    - absl-py
    - accelerate
    - affine
    - aiohttp
    - aiosignal
    - anyio
    - appdirs
    - argon2-cffi
    - argon2-cffi-bindings
    - arrow
    - asciitree
    - astropy
    - asttokens
    - async-timeout
    - attrs
    - backcall
    - beartype
    - beautifulsoup4
    - bleach
    - boto3
    - botocore==1.37.0
    - byol-pytorch
    - cfgv
    - cftime
    - chardet
    - charset-normalizer
    - click-plugins
    - cligj
    - comm
    - configobj
    - contourpy
    - cycler
    - cython
    - d2l
    - dask-glm
    - dask-ml
    - dbfread
    - debugpy
    - decorator
    - defusedxml
    - dill
    - diplib
    - distlib
    - docker-pycreds
    - einops
    - entrypoints
    - et-xmlfile
    - executing
    - fasteners
    - fastervit
    - fastjsonschema
    - filelock
    - fiona
    - fonttools
    - fqdn
    - frozenlist
    - fsspec
    - gdown
    - geocube
    - geographiclib
    - geopandas
    - geopy
    - gitdb
    - gitpython
    - google-auth
    - google-auth-oauthlib
    - gputil
    - grpcio
    - h5py
    - healpy
    - huggingface-hub
    - identify
    - idna
    - ijepa
    - imageio
    - importlib-metadata
    - ipykernel
    - ipython
    - ipython-genutils
    - ipywidgets
    - isoduration
    - jedi
    - jmespath
    - jsonpointer
    - jsonschema
    - jupyter
    - jupyter-client
    - jupyter-console
    - jupyter-core
    - jupyter-events
    - jupyter-server
    - jupyter-server-terminals
    - jupyterlab-pygments
    - jupyterlab-widgets
    - kiwisolver
    - kornia
    - learnergy
    - lightning-utilities
    - markdown
    - matplotlib
    - matplotlib-inline
    - mistune
    - multidict
    - multipledispatch
    - munch
    - nbclassic
    - nbclient
    - nbconvert
    - nbformat
    - nest-asyncio
    - netcdf4
    - networkx
    - nodeenv
    - notebook
    - notebook-shim
    - numcodecs
    - numpy
    - oauthlib
    - odc-geo
    - onnx
    - onnxconverter-common
    - opencv-python
    - openpyxl
    - pandas
    - pandocfilters
    - parso
    - pexpect
    - pickleshare
    - pixel-level-contrastive-learning
    - platformdirs
    - pooch
    - pot
    - pre-commit
    - prometheus-client
    - prompt-toolkit
    - protobuf
    - ptyprocess
    - pure-eval
    - py-spy
    - py4j
    - pyasn1
    - pyasn1-modules
    - pyerfa
    - pygments
    - pyhdf
    - pykdtree
    - pypmml
    - pyproj
    - pyresample
    - pyrsistent
    - python-json-logger
    - pytorch-lightning
    - pywavelets
    - pyzmq
    - qtconsole
    - qtpy
    - rasterio
    - ray
    - regionmask
    - requests
    - requests-oauthlib
    - rfc3339-validator
    - rfc3986-validator
    - rioxarray
    - rsa
    - s3transfer
    - safetensors
    - schedulefree
    - scikit-image
    - scikit-learn
    - scipy
    - segformer-pytorch
    - send2trash
    - sentry-sdk
    - setproctitle
    - setuptools
    - shap
    - shapely
    - skl2onnx
    - scikit-learn
    - sklearn-json
    - sklearn-pandas
    - sklearn2pmml
    - slicer
    - smmap
    - sniffio
    - snuggs
    - soupsieve
    - stack-data
    - tabulate
    - tensorboard
    - tensorboard-data-server
    - tensorboard-plugin-wit
    - terminado
    - threadpoolctl
    - tifffile
    - timm
    - tinycss2
    - torch
    - torchmetrics
    - torchsummary
    - torchvision
    - tornado
    - tqdm
    - traitlets
    - treelite-runtime
    - typing-extensions
    - tzdata
    - uri-template
    - virtualenv
    - wandb
    - wcwidth
    - webcolors
    - webencodings
    - websocket-client
    - werkzeug
    - widgetsnbextension
    - x-transformers
    - xarray
    - yarl
    - zarr
    - zipp
    - git+https://github.com/nlahaye/I-JEPA.git
    - git+https://github.com/nlahaye/learnergy.git@module_list_update
    - git+https://github.com/nlahaye/x-transformers.git
    - git+https://github.com/nlahaye/SIT_FUSE.git
    - git+https://github.com/nlahaye/vit-pytorch.git
    - git+https://github.com/nlahaye/pytorch-segmentation.git
    - git+https://github.com/nlahaye/pixel-level-contrastive-learning.git